<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MailActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logo"
        android:minHeight="56dp"
        android:elevation="5dp"
        android:title="Mail"
        android:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kime:"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:id="@+id/mailTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konu:"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:id="@+id/subjectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesaj:"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:gravity="start|top"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/sendMail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gönder"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/addAttachment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Ekle"/>

        </LinearLayout>



    </LinearLayout>








</LinearLayout>